<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Game</title>
</head>
<body bgcolor = 'rgb(0, 255, 255)'>
	<center>
		<h1 style = 'font-size:50px; color:rgb(0, 0, 255)'><b><u>Two In One</u></b></h1>
		<br />
		<h3 style = 'font-size:25px'>Please choose what you would like to take out :</h3>
		<br />
		<br />
		<table>
			<tr>
				<td style = 'font-size:30px; color:rgb(255, 0, 0)'>Computer : </td>
				<td style = 'font-size:20px' id = 'compMove'></td>
			</tr>
		</table>
		<br />
		<table>
			<tr>
				<td style = 'font-size:30px; color:rgb(100, 0, 200)'>You : </td>
				<td style = 'font-size:20px' id = 'playerMove'></td>
			</tr>
		</table>
		<br/>
		<hr />
		<br />
		<input type = 'button' value = 'Snake'  style = 'width:150px; height:60px; font-size:12.5px; margin-left:45px;margin-right:45px' id = 'snake' />
		<input type = 'button' value = 'Water'  style = 'width:150px; height:60px; font-size:12.5px; margin-left:45px;margin-right:45px' id = 'water' />
		<input type = 'button' value = 'Gun'  style = 'width:150px; height:60px; font-size:12.5px; margin-left:45px;margin-right:45px' id = 'gun' />
		<br />
		<br />
		<hr />
		<br />
		<p style = 'font-size:20px' id = 'victorText'></p>
		<br />
		<br />
		<input type = 'button' value = '<< Back to Menu' style = 'width:125px; height:30px; font-size:12.5px;' id = 'goBack'/>
	</center>
	<script src = "./swg_mainlogic.js"></script>
</body>
</html>
